{
  "name": "READ-IT-application",
  "version": "0.0.0",
  "description": "Public interface for READ-IT",
  "repository": "https://github.com/github:UUDigitalHumanitieslab/readit-interface",
  "author": "UU Digital Humanities Lab",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "front": "cd frontend ; ",
    "back": "cd backend ; ",
    "fyarn": "yarn front yarn",
    "preinstall-back": "pip install pip-tools psycopg2 --no-binary psycopg2",
    "install-back": "yarn preinstall-back && yarn back pip-sync",
    "postinstall": "yarn fyarn && yarn install-back",
    "gulp": "yarn front yarn gulp",
    "django": "yarn back python manage.py",
    "test-front": "yarn gulp unittest",
    "test-back": "yarn back pytest",
    "test": "yarn test-front && yarn test-back",
    "start-front": "yarn gulp clean && yarn gulp watch --config ../config.json",
    "start-back": "yarn django runserver --settings settings --pythonpath ..",
    "livereload-back": "yarn django livereload --settings settings --pythonpath ..",
    "watch-test-back": "yarn test-back --looponfail",
    "watch-back": "yarn livereload-back & yarn watch-test-back",
    "start": "yarn start-front & yarn start-back & yarn watch-back",
    "dist": "yarn gulp dist --production"
  }
}
